<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Delever Order</title>
</head>

<style>
     body {
          background-color: cyan;
          margin: 0;
          padding: 0;
          font-family: sans-serif;
     }

     .child {
          text-align: center;
          background-color: black;
          color: white;
          width: 400px;
          height: 200px;
          margin: auto;
          margin-top: 100px;
          margin-left: 450px;
          padding: 80px;
          box-shadow: 0px 0px 89px 13px black;
          border-radius: 10px;
          animation: sliding 3s  ease-in alternate;
          position: absolute;
     }

     @keyframes sliding {

          0% {
               margin-top: 0;
               
          }


          100% {
               margin-top: 100;
               
              
          }

     }

     #Successfull {
          font-size: 50px;
     }

     p {
          color: white;
     }
</style>

<body>

     <div class="head">
          <div>
               <div class="child">

                    <h1 id="Successfull">✅</h1>
                    <h1>Your Order Successfull</h1>
                    <h5>Delever Your Order As Soon As Possible </h5>
                    <p>Email Us: muhammadbappy989@gmail.com</p>
                    
               </div>
              

          </div>
     </div>

</body>

</html>